<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/sp-supermarquee@latest/dist/SuperMarquee.min.js"></script>

		<script src="assets/js/output.js" type="text/javascript" defer></script>
		<link rel="stylesheet" href="assets/css/styles.css" />
	</head>

	<body>
		<nav class="py-6">
			<div class="flex items-start justify-between w-full px-8 mx-auto max-w-7xl">
				<a href="index.html">
					<img src="assets/img/indolakto.svg" alt="indolakto" class="w-52" />
				</a>
				<a href="index.html">
					<img src="assets/img/indofood.svg" alt="indofood" class="w-48" />
				</a>
			</div>
		</nav>

		<main class="w-full px-8 py-10 mx-auto space-y-8 max-w-7xl">
			<div
				class="flex flex-col w-full px-8 py-4 lg:items-center lg:justify-between lg:flex-row bg-primary rounded-3xl">
				<span class="text-xl font-bold text-white lg:text-2xl" id="date">Tanggal</span>
				<span class="text-xl font-bold text-white lg:text-2xl" id="current">Shift</span>
			</div>

			<div class="grid gap-8 lg:grid-cols-2">
				<div class="grid gap-8 card food">
					<img
						src="https://placehold.co/600x400?text=Tidak+Ada+Gambar"
						alt="food"
						class="w-full rounded-xl" />
					<div class="space-y-2">
						<h2 class="text-2xl heading">Nama Menu</h2>
						<p class="text-zinc-500 line-clamp-2">
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, cumque?
						</p>
					</div>
				</div>

				<div class="grid gap-8 lg:grid-cols-2">
					<div class="grid gap-8 card food">
						<img
							src="https://placehold.co/600x400?text=Tidak+Ada+Gambar"
							alt="food"
							class="w-full rounded-xl" />
						<div class="space-y-2">
							<h2 class="text-2xl heading">Nama Menu</h2>
							<p class="text-zinc-500 line-clamp-2">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, cumque?
							</p>
						</div>
					</div>

					<div class="grid gap-8 card food">
						<img
							src="https://placehold.co/600x400?text=Tidak+Ada+Gambar"
							alt="food"
							class="w-full rounded-xl" />
						<div class="space-y-2">
							<h2 class="text-2xl heading">Nama Menu</h2>
							<p class="text-zinc-500 line-clamp-2">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, cumque?
							</p>
						</div>
					</div>

					<div class="grid gap-8 card col-span-full shift">
						<span class="text-2xl heading">Shift</span>
						<ul class="space-y-4">
							<li class="px-4 py-2 bg-zinc-100 rounded-xl">Nama Menu</li>
							<li class="px-4 py-2 bg-zinc-100 rounded-xl">Nama Menu</li>
							<li class="px-4 py-2 bg-zinc-100 rounded-xl">Nama Menu</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="w-full py-4 space-x-4 overflow-hidden text-white bg-primary rounded-3xl">
				<div class="text-xl font-bold marquee"></div>
			</div>
		</main>

		<div id="preview"></div>
	</body>
</html>
